spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DoacaoSangue
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=false